spring.application.name=api

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:35649/railway
spring.datasource.username=root
spring.datasource.password=mRmjLXBeYmbsNteXdZQkVhweKVmrYKEN

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.auto=none
spring.jdp.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
